{
    "name": "jorge-aguirre-web-build",
    "version": "2.0.0",
    "description": "Build system for Jorge Aguirre Flores Web (Silicon Valley Architecture)",
    "main": "index.js",
    "scripts": {
        "dev": "python main.py",
        "build:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/css/app.min.css --minify",
        "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/css/app.min.css --watch",
        "audit:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/css/app.audit.css"
    },
    "keywords": [
        "css",
        "build",
        "tailwind"
    ],
    "author": "Antigravity",
    "license": "UNLICENSED",
    "devDependencies": {
        "@axe-core/playwright": "^4.11.1",
        "autoprefixer": "^10.4.17",
        "eslint": "^10.0.0",
        "eslint-plugin-html": "^8.1.4",
        "lighthouse": "^13.0.3",
        "playwright-core": "^1.58.2",
        "postcss": "^8.4.35",
        "stylelint": "^17.3.0",
        "stylelint-config-standard": "^40.0.0",
        "tailwindcss": "^3.4.1"
    },
    "dependencies": {
        "codex": "^0.2.3",
        "pyright": "^1.1.408"
    }
}
