{
  "name": "jorge-aguirre-static",
  "version": "3.0.0",
  "description": "Static assets build system for Jorge Aguirre Flores Web",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:css:watch\" \"npm:js:watch\"",
    "build": "npm run css:build && npm run js:build",
    "css:build": "tailwindcss -i ./design-system/tailwind/input.css -o ./dist/css/app.min.css --minify",
    "css:watch": "tailwindcss -i ./design-system/tailwind/input.css -o ./dist/css/app.min.css --watch",
    "js:build": "rollup -c rollup.config.js",
    "js:watch": "rollup -c rollup.config.js --watch",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "verify": "node scripts/verify-build.js"
  },
  "keywords": [
    "tailwindcss",
    "rollup",
    "atomic-design",
    "es6-modules"
  ],
  "author": "Jorge Aguirre Flores",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cssnano": "^6.0.3",
    "postcss": "^8.4.35",
    "postcss-import": "^16.0.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
